{
    "mcpServers": {
        "guitar-pro-mcp": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "--directory",
                "/Users/teinam/orca/projects/gpx-converter",
                "run",
                "mcp/run_mcp_server.py"
            ]
        }
    }
}
